COOKIE_SECRET=cookieSecret
KAKAO_ID=082e98c0224a5d201f2c43170305e4a8
KAKAO_CALLBACK=http://localhost:8001/auth/kakao/callback
KAKAO_LOGOUT_REDIRECT=http://localhost:8001/auth/logout
MONGO_ID=root
MONGO_PASSWORD=mongodb